user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  # gzip — как вы и хотели
  gzip on;
  gzip_proxied any;
  gzip_comp_level 1;
  gzip_min_length 1024;
  gzip_types text/javascript text/plain text/css application/json application/javascript;

  server {
    listen 80;

    root  /usr/share/nginx/html;

    location = / {
      add_header Cache-Control no-cache;
      expires 0;
      try_files /index.html =404;
    }

    location / {
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

    # Размер аплоада (под ваши 15 МБ)
    client_max_body_size 15m;

    # Проксирование API на сервис "backend" (имя сервиса из docker-compose)
    location /ocr_segments {
      proxy_pass http://backend:8080/ocr_segments;

      # заголовки и HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_read_timeout 600s;
      chunked_transfer_encoding off;
    }

    location /health {
      proxy_pass http://backend:8080/health;

      # заголовки и HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_read_timeout 600s;
      chunked_transfer_encoding off;
    }
  }
}
